# safeRide-WebApp

./: .gitignore  AUSTRALIA_DEPLOYMENT.md  AZURE_DEPLOYMENT.md  COST_OPTIMIZATION.md  DEPLOYMENT.md  DEPLOY_NEXT_STEPS.md  GITHUB_PAGES_SETUP.md  README.md  test-pages.html
.github/workflows/: azure-static-web-apps.yml  deploy-backend-aci.yml  deploy-backend-australia.yml  deploy-frontend-reliable.yml  deploy-fullstack.yml  deploy-ultra-cheap.yml  deploy.yml  deploy.yml.disabled  frontend-deploy.yml
SafeRide/: .editorconfig  EMAIL_SETUP.md  README.md  SafeRide.sln
SafeRide/backend/: Dockerfile
SafeRide/backend/src/SafeRide.Api/: Program.cs  SafeRide.Api.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.json
SafeRide/backend/src/SafeRide.Api/Controllers/: AdminController.cs  AuthController.cs  CreditsController.cs  DashboardController.cs  RidesController.cs  SchoolsController.cs  VerificationController.cs
SafeRide/backend/src/SafeRide.Api/DTOs/Auth/: LoginDto.cs  ParentDto.cs  RegisterDto.cs
SafeRide/backend/src/SafeRide.Api/DTOs/Credits/: CreditTransactionDto.cs
SafeRide/backend/src/SafeRide.Api/DTOs/Rides/: ActivityDto.cs  RideOfferDto.cs  RideReservationDto.cs
SafeRide/backend/src/SafeRide.Api/DTOs/School/: SchoolDtos.cs
SafeRide/backend/src/SafeRide.Api/DTOs/Verification/: VerificationDocumentDto.cs
SafeRide/backend/src/SafeRide.Api/Extensions/: MvcBuilderExtensions.cs  ServiceCollectionExtensions.cs
SafeRide/backend/src/SafeRide.Api/Mapping/: MappingProfile.cs
SafeRide/backend/src/SafeRide.Api/Middleware/: ExceptionHandlingMiddleware.cs
SafeRide/backend/src/SafeRide.Api/Properties/: launchSettings.json
SafeRide/backend/src/SafeRide.Core/: SafeRide.Core.csproj
SafeRide/backend/src/SafeRide.Core/Entities/: CreditTransaction.cs  Parent.cs  ParentSchoolEnrollment.cs  RideOffer.cs  RideReservation.cs  School.cs  VerificationDocument.cs
SafeRide/backend/src/SafeRide.Core/Enums/: VerificationStatus.cs
SafeRide/backend/src/SafeRide.Core/Interfaces/: ICreditService.cs  IEmailService.cs  IParentRepository.cs  IRepository.cs  IRideService.cs  ISchoolEnrollmentService.cs  ISchoolRepository.cs  IUserService.cs  IVerificationService.cs
SafeRide/backend/src/SafeRide.Core/Services/: CreditService.cs  EmailService.cs  RideService.cs  SchoolEnrollmentService.cs  UserService.cs  VerificationService.cs
SafeRide/backend/src/SafeRide.Infrastructure/: SafeRide.Infrastructure.csproj
SafeRide/backend/src/SafeRide.Infrastructure/Data/: SafeRideDbContext.cs
SafeRide/backend/src/SafeRide.Infrastructure/Repositories/: GenericRepository.cs  ParentRepository.cs  Repository.cs  SchoolRepository.cs
SafeRide/backend/src/SafeRide.Tests/: SafeRide.Tests.csproj
SafeRide/docs/: api-spec.md  architecture.md  credit-system.md  microsoft-auth-setup.md  theme-guidelines.md  user-stories.md  verification-workflow.md
SafeRide/frontend/: .env.development  .env.production  MICROSOFT_AUTH_SETUP.md  README.md  index.html  package-lock.json  package.json  tailwind.config.js  vite.config.ts
SafeRide/frontend/public/: 404.html
SafeRide/frontend/src/: App.tsx  index.css  vite-env.d.ts
SafeRide/frontend/src/api/: authApi.ts  creditsApi.ts  httpClient.ts  ridesApi.ts  verificationApi.ts
SafeRide/frontend/src/config/: authConfig.ts  environment.ts  production.ts
SafeRide/frontend/src/contexts/: AuthContext.tsx  MicrosoftAuthContext.tsx
SafeRide/frontend/src/hooks/: useAuth.ts  useCredits.ts  useRides.ts
SafeRide/frontend/src/pages/: AdminPanel.tsx  Dashboard.tsx  Landing.tsx  Login.tsx  NotFound.tsx  OfferRide.tsx  Profile.tsx  Register.tsx  Rides.tsx  SchoolEnrollment.tsx  Settings.tsx  TestPage.tsx  Verification.tsx
SafeRide/frontend/src/routes/: ProtectedRoute.tsx  (+2 more)
SafeRide/infra/docker/: backend.Dockerfile  docker-compose.yml  frontend.Dockerfile
SafeRide/infra/k8s/: api-deployment.yaml  api-service.yaml  frontend-deployment.yaml  frontend-service.yaml
SafeRide/scripts/: deploy-australia-southeast.sh  deploy-azure-containers.sh  deploy-azure-free.sh  deploy-azure-simple.sh  deploy-azure-static.sh  deploy-azure.sh  deploy-backend-only.sh  deploy-ultra-cheap-with-dotnet.sh  deploy-ultra-cheap.sh  dev-start.sh  manage-container.sh  migrate.sh  register-providers.sh  setup-github-credentials.sh
docs/: PRODUCTION_DEPLOYMENT.md  SECRET_MANAGEMENT.md
scripts/: register-providers.sh  setup-keyvault.sh
(+33 files in other folders)
